{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ConsoleUI",
            "request": "launch",
            "mainClass": "ui.ConsoleUI",
            "projectName": "POO-Project-DriveGo-main_758cbd73"
        },
        {
            "type": "java",
            "name": "Rodar ConsoleUI",
            "request": "launch",
            "mainClass": "ui.ConsoleUI",
            "projectName": "POO-Project-DriveGo-main"
        }
    ]
  }
  